{
    "name": "Circuit-Synth AI",
    "description": "AI-powered circuit design assistance with circuit-synth integration",
    "version": "1.0.0",
    "author": "Circuit-Synth Contributors",
    "license": "MIT",
    "kicad_version": "9.0",
    "type": "python",
    "main": "main.py",
    "actions": [
        {
            "name": "circuit_synth_ai",
            "title": "Circuit-Synth AI Assistant",
            "description": "Open the AI-powered circuit design assistant",
            "icon": "resources/icon.png",
            "category": "Circuit Design"
        }
    ],
    "requirements": [
        "wx>=4.1.0"
    ]
}